# BackEnd-for-react.JS-study

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/docker/: mysql.yml
src/main/resources/: application.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: user.csv
