plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.0.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime "org.liquibase:liquibase-core"
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5"
	liquibaseRuntime sourceSets.main.compileClasspath
}

test {
	useJUnitPlatform()
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

liquibase {
	activities {
		main {
			driver "com.mysql.cj.jdbc.Driver"
			url "jdbc:mysql://localhost:3306/db"
			username "123"
			password "123"
			changeLogFile "src/main/resources/config/liquibase/master.xml"
			defaultSchemaName "123"
			logLevel "debug"
			classpath "src/main/resources/"
		}
		diffLog {
			driver "com.mysql.cj.jdbc.Driver"
			url "jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true"
			username "123"
			password "123"
			changeLogFile project.ext.diffChangelogFile
//			excludeObjects
			referenceUrl "hibernate:spring:br.org.gft.domain?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
			defaultSchemaName "123"
			logLevel "debug"
			classpath "$buildDir/classes/java/main"
		}
	}

	runList = project.ext
}
